@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Shrikhand&display=swap');

/* || VARIABLES */
$white: #FFF;
$black: #000;
$primary-clr: #9356DC;
$secondary-clr: #FF79DA;
$tertiary-clr: #99E2D0;
$btn-clr: linear-gradient(to bottom right, $secondary-clr, $primary-clr);
$btn-hov-clr: linear-gradient(to bottom right, lighten($secondary-clr, 2%), lighten($primary-clr, 2%));
$general-bg-clr: darken($white, 4%);;
$text-font: 'Roboto', sans-serif;
$title-font: 'Shrikhand', cursive;
$section-pad: 40px 20px 50px 20px;
$card-content-pad: 15px;
$site-max-width: 1200px;
$circle-border: 50%;
$center: 0 auto;
$slide-width: 75px;

$header-shadow: 0 0 3px 3px rgba($black, 0.1);
$btn-shadow: 0 4px 8px 0 rgba($black, 0.3);
$btn-hov-shadow: 0 4px 8px 0 rgba($black, 0.4);
$card-shadow: 0 4px 8px 0 rgba($black, 0.1);

$breakpoints: (
  sm: 576px,
  md: 768px,
  lg: 992px
);

$fw-thin: 300;
$fw-reg: 400;
$fw-thick: 700;

$anim-duration: 1000ms;
$anim-delay: 200ms;
$num-cards: 4;
$repeat: 3;
$card-offset: 20px;
$card-end-pos: 0;
$ball-start-pos: 0;
$bounce-height: -20px;
$clr-change-dur: 250ms;
$slide-duration: 700ms;

/* || MIXINS */

// Sets base style for btns
@mixin base-btn-style($bg-clr, $shadow) {
  background: $bg-clr;
  border: none;
  border-radius: 50px;
  box-shadow: $shadow;
}

// Sets base style for cards
@mixin base-card-style($bg-clr) {
  background-color: $bg-clr;
  border-radius: 20px;
  box-shadow: $card-shadow;
  position: relative;
}

// Vertical and horizontal centering with flex
@mixin center {
  display: flex;
  align-items: center;
  justify-content: center;
}

// Stretch over entirety of parent container
@mixin cover-container {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

// Horizontally center with flex
@mixin horizontal-cntr {
  display: flex;
  justify-content: center;
}

// Img will keep aspect ratio and fill width of container
@mixin img-size {
  @include object-size(100%, 100%);
  object-fit: cover;
  object-position: center;
}

// Page elements expand only up to a set width and are horizontally centered
@mixin max-page-width {
  margin: $center;
  max-width: $site-max-width;
}

// Set the size of an object
@mixin object-size($height: auto, $width: auto) {
  height: $height;
  width: $width;
}

// media query for large screens
@mixin screen-lg {
  @media screen and (min-width: map-get($breakpoints, lg)) {
    @content;
  }
}

// media query for medium screens
@mixin screen-md {
  @media screen and (min-width: map-get($breakpoints, md)) {
    @content;
  }
}

// media query for small screens
@mixin screen-sm {
  @media screen and (min-width: map-get($breakpoints, sm)) {
    @content;
  }
}

// Put two elements on opposite sides of the container
@mixin space-btwn {
  display: flex;
  justify-content: space-between;
}

// Styling for title font
@mixin title-font {
  font-family: $title-font;
  font-weight: $fw-reg;  
}

/* || FUNCTIONS */

// Makes given colour lighter
@function lighter($color) {
  $hue: hue($color);
  $sat: saturation($color);
  $light: 95%;
  $lighter: hsl($hue, $sat, $light);
  
  @return $lighter;
}

/* || ANIMATIONS */
@keyframes card-load-anim {
  from {
    opacity: 0; // card starts transparent
    transform: translateY($card-offset); // vertically offsets cards' starting position
  }
  to {
    opacity: 1; // card is completely visible
    transform: translateY($card-end-pos); // card is in final position with no offset
  }
}

@keyframes page-load-anim {
  0%, 100%{
    opacity: 1; // makes loading animation visible
    z-index: 1000; // places loading animation in front of all elements
  }
}

@keyframes bounce-anim {
  0% {
    transform: translateY($ball-start-pos);
  }
  30% {
    transform: translateY($bounce-height);
  }
  80% {
    transform: translateY($ball-start-pos);
  }
}


/* || INITIAL */
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: $text-font;
}

a {
  text-decoration: none;
  &:hover {
    cursor: pointer;
  }
}

ul {
  list-style-type: none;
  padding-left: 0;
}

/* || HEADER */
.header {
  box-shadow: $header-shadow;
  position: relative;
  &__wrap {
    @include center;
    @include max-page-width;
    height: 65px;  // Fixed header height
    padding: 20px 0 15px;
    position: relative;
  }
  &__back {
    color: $black;
    left: 20px;
    position: absolute;
  }
  &__logo {
    max-height: 100%;  // Prevents logo from overflowing its container
    max-width: 45%;
  }
}

/* || LOCATION */
.location {
  @include horizontal-cntr;
  background-color: darken($white, 8%);
  font-weight: $fw-thick;
  gap: 20px;
  padding: 15px 0;
}

/* || INTRO */
.intro {
  background-color: $general-bg-clr;
  padding: $section-pad;
  text-align: center;
  &__paragraph {
    font-size: 18px;
    font-weight: $fw-thin;
    margin: 40px 10px 30px;
  }
}

/* || HOW-TO */
.how-to {
  @include horizontal-cntr;
  background-color: $white;
  &__wrap {
    display: flex;
    flex-flow: wrap;
    gap: 25px;
    padding: $section-pad;
    @include screen-sm {
      max-width: 425px;
    }
  }
  &__heading {
    flex: 0 1 100%;
    @include screen-sm {
      text-align: center;
    }
  }
  &__card {
    @include base-card-style($general-bg-clr);
    margin-left: 14px;
    padding: 30px 0 30px 25px;
    flex: 0 1 100%;
    &--bg-color {
      background-color: lighter($primary-clr);
    }
  }
  &__num {
    @include object-size(25px, 25px);
    @include center;
    background-color: $primary-clr;
    border-radius: $circle-border;
    color: $white;
    left: -12.5px;
    position: absolute;
    top: 25px;
  }
  &__icon {
    color: darken($white, 45%);
    margin-left: 5px;
    width: 20px;  // Makes following text line up evenly
    &--color {
      color: $primary-clr;
    }
  }
  &__text {
    font-weight: $fw-thick;
    margin-left: 25px;
  }
}

/* || RESTAURANTS */
.restaurants {
  background-color: $general-bg-clr;
  &__wrap {
    @include max-page-width;
    display: grid;
    gap: 25px;
    grid-auto-rows: 1fr;
    grid-template: minmax(1px, auto) / 1fr;
    padding: $section-pad;
    @include screen-md {
      grid-template-columns: repeat(2, 1fr);
    }
    @include screen-lg {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  &__heading {
    grid-column: 1 / -1;
    @include screen-sm {
      text-align: center;
    }
  }
  &__card {
    @include base-card-style($white);
    display: flex;
    flex-flow: wrap;
    overflow: hidden;
    a {
      // Covers entire card
      position: absolute;
      @include cover-container;
    }
  }
  &__img-wrap {
    aspect-ratio: 16/9;
    flex: 0 1 100%;
    overflow: hidden;
    img {
      @include img-size;
    }
  }
  &__info {
    @include space-btwn;
    align-items: center;
    flex: 0 1 100%;
    padding: $card-content-pad;
    h3 {
      margin-bottom: 10px;
    }
  }
  &__icon {
    @include center;
    margin-right: 20px;
    position: relative;
    i {
      position: absolute;
      &:hover {
        cursor: pointer;
        opacity: 1;
      }
    }
    // Heart icon fills on hover
    &--anim {
      color: $secondary-clr;
      opacity: 0;
      transition: opacity $clr-change-dur ease-out;
    }
  }
  &__new {
    @include center;
    @include object-size(30px, 80px);
    background-color: $tertiary-clr;
    border-radius: 3px;
    color: darken($tertiary-clr, 50%);
    font-size: 14px;
    right: 15px;
    position: absolute;
    top: 15px;
    visibility: hidden;
    &--on {
      visibility: visible;
    }
  }
}

/* || FOOTER */
.footer {
  background-color: #353535;
  &__wrap {
    @include max-page-width;
    color: $white;
    padding: 20px;
  }
  &__heading {
    @include title-font;
    font-size: 18px;
  }
  &__links{
    line-height: 1.5;
    font-weight: $fw-thin;
    a {
      color: $white;
    }
    i {
      width: 15px;  // Lines up following text evenly
    }
    span {
      margin-left: 5px;
    }
  }
}

/* || RESTAURANT IMG */
.restaurant-img {
  max-height: 250px;  // Some imgs are taller so this keeps them about the same height across screen sizes
  @include screen-sm {
    max-height: 350px;
  }
  @include screen-md {
    max-height: 450px;
  }
  @include screen-lg {
    max-height: 550px;
    @include max-page-width;
  }
  img {
    @include img-size;
      @include screen-lg {
        object-position: 0 -55px;
      }
  }
}

/* || MENU */
.menu {
  @include horizontal-cntr;
  @include max-page-width;
  background-color: $general-bg-clr;
  border-radius: 50px 50px 0 0;
  margin-top: -50px;
  position: relative;
  z-index: 1; // Places menu on top of img
  &__wrap {
    @include horizontal-cntr;
    flex-flow: wrap;
    gap: 30px;
    max-width: 100%; // Stops cards from growing during animation, allowing text to overflow
    padding: $section-pad;
    @include screen-sm {
      max-width: 70%;
    }
    @include screen-md {
      max-width: 65%;
    }
  }
  &__heading {
    @include space-btwn;
    align-items: center;
    flex: 0 1 100%;
  }
  &__name {
    @include title-font;
    margin-right: 25px;
    @include screen-md {
      font-size: 30px;
    }
    @include screen-lg {
      font-size: 34px;
    }
  }
  &__icon {
    @include center;
    margin-right: 30px;
    position: relative;
    i {
      position: absolute;
      &:hover {
        cursor: pointer;
        opacity: 1;
      }
    }
    // Heart icon fills on hover
    &--anim {
      color: $secondary-clr;
      opacity: 0;
      transition: opacity $clr-change-dur ease-out;
    }
  }
}

/* || COURSE */
.course {
  flex: 0 1 100%;
  width: 100%; // Stops cards from growing during animation, allowing text to overflow
  &__name {
    font-size: 18px;
    font-weight: $fw-thin;
    margin-bottom: 15px;
    &::after {
      // Creates the coloured underline
      border: 2px solid $tertiary-clr;
      content: "";
      display: block;
      margin-top: 5px;
      width: 45px;
    }
    animation: card-load-anim $anim-duration ease-out;
  }
  &__cards {
    display: flex;
    flex-flow: wrap;
    gap: 20px;
  }
  &__card {
    @include base-card-style($white);
    @include space-btwn;
    animation: card-load-anim $anim-duration ease-out backwards;
    cursor: pointer;
    flex: 0 1 100%;
    overflow: hidden; // Hides overflowing checkmark icon
    padding: $card-content-pad;
    // Creates classes for delaying each cards load time
    @for $i from 1 through $num-cards {
      &--anim#{ $i } {
      animation-delay: $anim-delay * $i; // delays each card's animation by a multiple of the anim-delay
      }
    }
    &:hover {
      .course__price {
        margin-right: $slide-width; // Moves over the same width of icon container
      }
      .course__icon {
        transform: translateX(-100%); // Slides entire icon element into view
        &--rotate {
          transform: rotate(360deg);
        }
      }
    }
  }
  &__info {
    overflow: hidden; // Need for text-overflow to work
    h3 {
      margin-bottom: 10px;
    }
    p {
      overflow: hidden; // Need for text-overflow to work
      text-overflow: ellipsis;
      white-space: nowrap;  // Text won't wrap and can overflow
    }
  }
  &__price {
    align-self: flex-end; // Places price at bottom of element
    transition: margin $slide-duration ease-in-out;
  }
  &__icon {
    @include center;
    @include object-size(100%, $slide-width);
    background-color: $tertiary-clr;
    color: $white;
    position: absolute;
    top: 0;
    transform: translateX(0);
    transition: transform $slide-duration ease-in-out;
    right: -$slide-width; // Causes element to overflow container and become hidden
    &--rotate {
      transform: rotate(0deg);
      transition: transform $slide-duration ease-in-out;
    }
  }
}

/* || PAGE LOAD ANIMATION */
.container {
  // Fixes loading animation to the entire size of the screen
  @include cover-container;
  @include center;
  animation: page-load-anim ($anim-duration + $anim-delay) $repeat;
  background-color: darken($white, 10%);
  gap: 25px;  // Puts space between each ball
  opacity: 0;
  position: fixed;
  z-index: -100;  // Hides animation elements behind all other page elements
  &__img {
    $img-colors: ($primary-clr, $secondary-clr, $tertiary-clr);
    // Create and position the 3 bouncing balls
    @include object-size(25px, 25px);
    animation: bounce-anim $anim-duration $repeat ease-in-out;
    border-radius: $circle-border;
    @for $i from 1 through 3 {
      &--#{ $i } {
        background-color: nth($img-colors, $i);  
        animation-delay: $anim-delay * $i;      
      }
    }
  }
}


/* || BTN COMPONENT */
.btn {
  @include base-btn-style($btn-clr, $btn-shadow);
  color: $white;
  padding: 16px 26px;
  position: relative;
  z-index: 1;

  // Styling for menu page button
  &--menu-pg {
    width: 175px;
  }
  
  &::after {
    @include base-btn-style($btn-hov-clr, $btn-hov-shadow);
    @include cover-container;
    content: "";
    opacity: 0;
    position: absolute;
    transition: opacity $clr-change-dur ease-out;
    z-index: -1;  // Keeps pseudo element behind button text
  }

  &:hover {
    cursor: pointer;
    &::after {
      opacity: 1;
    }
  }
}